await itemRegistry.seller(2524044708)
var itemRegistry = await ethers.getContractAt("ItemRegistry", "0xF6104BEc7Ef58C02A31e23570710b58eC9b4806A")
await priceTable.discountUsdPrice(1030516071)
var priceInfoList = await priceTable.getPriceInfoList(1030516071)
new Date(endtime * 1000)
endtime = Number(endtime)
new Date(endtime * 1000n)
new Date(endtime * 1000)
var endtime = await priceTable.revShareReductionEndTime(1855031587)
await priceTable.revShareReductionEndTime(1855031587)
console.log(d(1, 20))
await priceTable.getRevShare(1855031587, 0)
await priceTable.getRevShare(1748049120, 0)
new Date(1748049120 * 1000)
await priceTable.revShareReductionEndTime(1855031587)
await priceTable.connect(seller2).startRevShareReductionEvent(1855031587, 1000, (d(1, 12).getTime() / 1000))
var seller2 = signers[2]
var d = (h, m) => new Date((new Date(Date.UTC(2025, 4, 24, h, m, 0)).getTime() /1000) * 1000)
new Date((new Date(Date.UTC(2025, 4, 24, 0, 50, 0)).getTime() /1000) * 1000)
new Date((new Date(Date.UTC(2025, 5, 24, 0, 50, 0)).getTime() /1000) * 1000)
new Date((new Date(2025, 5, 24, 0, 50, 0).getTime() /1000) * 1000)
(new Date(2025, 5, 24, 0, 50, 0).getTime() /1000)
date
new Date(1750693800 * 1000)
new Date(1750693800)
await priceTable.revShareReductionEndTime(3386994627)
await priceTable.getRevShare(3386994627, 1030516071)
priceTable.getRevShare(3386994627, 1030516071)
await priceTable.getRevShare(3386994627, 1030516071)
priceTable.getRevShare(3386994627, 1030516071)
priceTable.getRevShare(3386994627, 1030516071_
await priceTable.connect(seller1).startRevShareReductionEvent(3386994627, 1200, (new Date(2025, 5, 24, 0, 50, 0).getTime() /1000))
await priceTable.connect.startRevShareReductionEvent(3386994627, 1200, (new Date(2025, 5, 24, 0, 50, 0).getTime() /1000))
await priceTable.connect.startRevShareReductionEvent(3386994627, 1200, (new Date(2025, 5, 24, 0, 50, 0).getTime() /1000);
priceTable.connect.startRevShareReductionEvent(3386994627, 1200, date.getTime() / 1000)
date.getTime()
date
var date = new Date(2025, 5, 24, 0, 46, 0)
var priceTable = await ethers.getContractAt("PriceTable", "0xb7F4a1181a040Ee4c80cab9DF52eD0380e3149C2")
var seller1 = signers[1]
var owner = signers[0]
var signers = await ethers.getSigners()
await priceTable.revShareReductionEndTime(3590375653)
await priceTable.revenueSharing(3590375653, 1)
await priceTable.connect(seller1).changeRevShare(3590375653, 1500)
var seller1 = signer[1]
signer[1]
var signer = await ethers.getSigners();
await priceTable.revenueSharing(3590375653, 0)
priceTable.revenueSharing(3590375653, 0)
await priceTable.changeRevShare(3590375653, 1500)
await itemRegistry.seller(3590375653)
await itemRegistry.seller(2361474204)
itemRegistry.seller(2361474204);
var itemRegistry = await ethers.getContractAt("ItemRegistry", "0x900603abC02687fEcF6B9741899AC4c95fD0D0eE")
var priceTable = await ethers.getContractAt("PriceTable", "0x33915088f9746ECa549E28fc4A544bA38065b595")
var revShare = priceTable.revenueSharing(3501190002)
result
var result = await priceTable.callStatic.revenueSharing(3425990434n, 0)
var [share, timestamp] = await priceTable.revenueSharing(3425990434n, 0)
await itemRegistry.revenueSharingItems(3501190002n, 0)
itemRegistry.revenueSharingItems(3501190002n, 0)
await itemRegistry.seller(3501190002)
itemRegistry.seller(3501190002)
await priceTable.revShareReductionEndTime(3425990434)
await priceTable.revShareReductionEndTime(3425990434n)
var share = await priceTable.revenueSharing(3425990434n)
var share = await priceTable.revenueSharing(3425990434n, 0)
var share = await priceTable.revenueSharing(3501190002n, 0)
await priceTable.getRevShare(3501190002n, 1639842554n);
await itemRegistry.timestampRegistered(1639842554n)
itemRegistry.timestampRegistered(1639842554n)
await itemRegistry.owner()
itemRegistry.owner()
provider
var provider = new ethers.JsonRpcProvider("https://opt-sepolia.g.alchemy.com/v2/04Cl2AZOm2T34vfclslpWuQBttwTnb--")
await itemRegistry.seller(3501190002n)
itemRegistry.seller(3501190002n)
var itemRegistry = await itemRegistry;
var itemRegistry = ethers.getContractAt("ItemRegistry", "0x17bcCa450358c5d4C9d00fE5a17A1a385Df69D98")
await priceTable.getRevShare(3501190002n, 1639842554n);
await priceTable.getRevShare(3501190002, 1639842554);
priceTable.getRevShare(3501190002, 1639842554);
var priceTable = await priceTable;
var priceTable = ethers.getContractAt("PriceTable", "0xC6ab2B75870B09d30F7F77EDEb2AcB79d12815dD")
var owner = signers[0];
var signers = await ethers.getSigners();
var owner = ethers.getSigner(0)
owner.address
await itemRegistry.connect(owner).setSellerProxy("0xfAB3e996c07989bEE94c0Cf77D367578Ae0147Ff")
itemRegistry.connect(owner).setSellerProxy("0xfAB3e996c07989bEE94c0Cf77D367578Ae0147Ff")
itemRegistry = await itemRegistry
var itemRegistry = ethers.getContractAt("ItemRegistry", "0x7a85a5e7A18EC387f719359d9A002E36DE52C23A")
ethers.getContractAt.toString()
Object.keys(ethers.getContractAt)
Object.Keys(ethers.getContractAt)
ItemRegistry = await ItemRegistry
var Ite